[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/JoinLobbyVBox.gd" type="Script" id=1]
[ext_resource path="res://scripts/HostContainer.gd" type="Script" id=2]
[ext_resource path="res://assets/crbuttonpressed2.PNG" type="Texture" id=3]
[ext_resource path="res://assets/crbuttonclicked.PNG" type="Texture" id=4]
[ext_resource path="res://assets/whitecrbutton.PNG" type="Texture" id=5]
[ext_resource path="res://assets/whitecrbuttonhoverpressed.PNG" type="Texture" id=6]
[ext_resource path="res://fonts/cour60,1.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/popupbase.PNG" type="Texture" id=8]
[ext_resource path="res://assets/crbuttonpressed3.PNG" type="Texture" id=9]
[ext_resource path="res://fonts/cour30white.tres" type="DynamicFont" id=10]
[ext_resource path="res://scripts/JoinContainer.gd" type="Script" id=12]
[ext_resource path="res://scenes/2PlayerSelectionItem.tscn" type="PackedScene" id=13]
[ext_resource path="res://scripts/2PlayerPromptSelection.gd" type="Script" id=14]
[ext_resource path="res://fonts/courblack28.tres" type="DynamicFont" id=15]
[ext_resource path="res://scripts/2PlayerMenu.gd" type="Script" id=16]
[ext_resource path="res://scripts/PlayerNameVBox.gd" type="Script" id=17]
[ext_resource path="res://scenes/PlayerName.tscn" type="PackedScene" id=18]
[ext_resource path="res://scripts/2PlayerGameInfo.gd" type="Script" id=19]

[node name="2PlayerMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 388.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ButtonsContainer"]
margin_right = 388.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="HBoxContainer/ButtonsContainer/VBoxContainer"]
margin_right = 388.0
margin_bottom = 110.0
rect_min_size = Vector2( 0, 110 )

[node name="HostMarginContainer" type="MarginContainer" parent="HBoxContainer/ButtonsContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 388.0
margin_bottom = 235.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 35
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="HostButton" type="TextureButton" parent="HBoxContainer/ButtonsContainer/VBoxContainer/HostMarginContainer"]
self_modulate = Color( 0.976471, 0.878431, 0.498039, 1 )
margin_left = 20.0
margin_top = 10.0
margin_right = 353.0
margin_bottom = 111.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/ButtonsContainer/VBoxContainer/HostMarginContainer/HostButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -34.5
margin_right = 72.0
margin_bottom = 34.5
custom_fonts/font = ExtResource( 7 )
text = "Host"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinMarginContainer" type="MarginContainer" parent="HBoxContainer/ButtonsContainer/VBoxContainer"]
margin_top = 239.0
margin_right = 388.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 35
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="JoinButton" type="TextureButton" parent="HBoxContainer/ButtonsContainer/VBoxContainer/JoinMarginContainer"]
self_modulate = Color( 0.976471, 0.878431, 0.498039, 1 )
margin_left = 20.0
margin_top = 10.0
margin_right = 353.0
margin_bottom = 111.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label2" type="Label" parent="HBoxContainer/ButtonsContainer/VBoxContainer/JoinMarginContainer/JoinButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -34.5
margin_right = 72.0
margin_bottom = 34.5
custom_fonts/font = ExtResource( 7 )
text = "Join"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackMarginContainer" type="MarginContainer" parent="HBoxContainer/ButtonsContainer/VBoxContainer"]
margin_top = 364.0
margin_right = 388.0
margin_bottom = 485.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 35
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="ChangeSceneButton" type="TextureButton" parent="HBoxContainer/ButtonsContainer/VBoxContainer/BackMarginContainer"]
self_modulate = Color( 0.858824, 0, 0.219608, 1 )
margin_left = 20.0
margin_top = 10.0
margin_right = 353.0
margin_bottom = 111.0
mouse_default_cursor_shape = 2
button_mask = 7
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="HBoxContainer/ButtonsContainer/VBoxContainer/BackMarginContainer/ChangeSceneButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -34.5
margin_right = 72.0
margin_bottom = 34.5
custom_fonts/font = ExtResource( 7 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Control" parent="HBoxContainer/ButtonsContainer/VBoxContainer"]
margin_top = 489.0
margin_right = 388.0
margin_bottom = 599.0
rect_min_size = Vector2( 0, 110 )

[node name="PopUpsContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 392.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 632, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelMarginContainer" type="MarginContainer" parent="HBoxContainer/PopUpsContainer"]
margin_right = 632.0
margin_bottom = 600.0
custom_constants/margin_right = 20
custom_constants/margin_top = 50
custom_constants/margin_left = 20
custom_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PopUpsContainer/PanelMarginContainer"]
margin_left = 20.0
margin_top = 50.0
margin_right = 612.0
margin_bottom = 550.0
texture = ExtResource( 8 )
expand = true

[node name="HostContainer" type="VBoxContainer" parent="HBoxContainer/PopUpsContainer"]
visible = false
margin_right = 632.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="PromptsContainer" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/HostContainer"]
margin_right = 632.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 400 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 90
custom_constants/margin_left = 50
custom_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/PopUpsContainer/HostContainer/PromptsContainer"]
margin_left = 50.0
margin_top = 90.0
margin_right = 582.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.976471, 0.878431, 0.498039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/PopUpsContainer/HostContainer/PromptsContainer"]
margin_left = 50.0
margin_top = 90.0
margin_right = 582.0
margin_bottom = 390.0
rect_min_size = Vector2( 520, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2PlayerPromptSelection" type="VBoxContainer" parent="HBoxContainer/PopUpsContainer/HostContainer/PromptsContainer/ScrollContainer"]
margin_right = 532.0
margin_bottom = 412.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 14 )

[node name="1PlayerSelectionItem" parent="HBoxContainer/PopUpsContainer/HostContainer/PromptsContainer/ScrollContainer/2PlayerPromptSelection" instance=ExtResource( 13 )]

[node name="1PlayerSelectionItem2" parent="HBoxContainer/PopUpsContainer/HostContainer/PromptsContainer/ScrollContainer/2PlayerPromptSelection" instance=ExtResource( 13 )]
margin_top = 104.0
margin_bottom = 204.0

[node name="1PlayerSelectionItem3" parent="HBoxContainer/PopUpsContainer/HostContainer/PromptsContainer/ScrollContainer/2PlayerPromptSelection" instance=ExtResource( 13 )]
margin_top = 208.0
margin_bottom = 308.0

[node name="1PlayerSelectionItem4" parent="HBoxContainer/PopUpsContainer/HostContainer/PromptsContainer/ScrollContainer/2PlayerPromptSelection" instance=ExtResource( 13 )]
margin_top = 312.0
margin_bottom = 412.0

[node name="ButtonsMarginContainer" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/HostContainer"]
margin_top = 404.0
margin_right = 632.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/PopUpsContainer/HostContainer/ButtonsMarginContainer"]
margin_right = 632.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/HostContainer/ButtonsMarginContainer/HBoxContainer2"]
margin_right = 314.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_left = 40
custom_constants/margin_bottom = 70

[node name="HostPrivateButton" type="TextureButton" parent="HBoxContainer/PopUpsContainer/HostContainer/ButtonsMarginContainer/HBoxContainer2/MarginContainer"]
self_modulate = Color( 0.317647, 0.615686, 0.85098, 1 )
margin_left = 40.0
margin_right = 314.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/PopUpsContainer/HostContainer/ButtonsMarginContainer/HBoxContainer2/MarginContainer/HostPrivateButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -39.5
margin_right = 90.0
margin_bottom = 39.5
custom_fonts/font = ExtResource( 10 )
text = "Create
Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/HostContainer/ButtonsMarginContainer/HBoxContainer2"]
margin_left = 318.0
margin_right = 632.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_bottom = 70

[node name="HostPublicButton" type="TextureButton" parent="HBoxContainer/PopUpsContainer/HostContainer/ButtonsMarginContainer/HBoxContainer2/MarginContainer2"]
visible = false
self_modulate = Color( 0.317647, 0.615686, 0.85098, 1 )
margin_right = 274.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label2" type="Label" parent="HBoxContainer/PopUpsContainer/HostContainer/ButtonsMarginContainer/HBoxContainer2/MarginContainer2/HostPublicButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -39.5
margin_right = 100.0
margin_bottom = 39.5
custom_fonts/font = ExtResource( 10 )
text = "Create
Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbyContainer" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/HostContainer"]
visible = false
margin_right = 632.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 400 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 90
custom_constants/margin_left = 50
custom_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer"]
margin_left = 50.0
margin_top = 90.0
margin_right = 582.0
margin_bottom = 390.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.976471, 0.878431, 0.498039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer"]
margin_left = 50.0
margin_top = 90.0
margin_right = 582.0
margin_bottom = 390.0
rect_min_size = Vector2( 520, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2PlayerGameInfo" type="VBoxContainer" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer/ScrollContainer"]
margin_right = 532.0
margin_bottom = 428.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 19 )

[node name="Title" type="Control" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer/ScrollContainer/2PlayerGameInfo"]
margin_right = 520.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer/ScrollContainer/2PlayerGameInfo/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 15 )
text = "Hosting Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamePrompt" type="Control" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer/ScrollContainer/2PlayerGameInfo"]
margin_top = 54.0
margin_right = 520.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer/ScrollContainer/2PlayerGameInfo/GamePrompt"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 15 )
text = " PROMPT:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerListTitle" type="Control" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer/ScrollContainer/2PlayerGameInfo"]
margin_top = 108.0
margin_right = 520.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer/ScrollContainer/2PlayerGameInfo/PlayerListTitle"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 15 )
text = "Players:"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNameVBox" type="VBoxContainer" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer/ScrollContainer/2PlayerGameInfo"]
margin_top = 162.0
margin_right = 520.0
margin_bottom = 428.0
size_flags_horizontal = 3
script = ExtResource( 17 )

[node name="PlayerName" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer/ScrollContainer/2PlayerGameInfo/PlayerNameVBox" instance=ExtResource( 18 )]
margin_right = 520.0

[node name="PlayerName2" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer/ScrollContainer/2PlayerGameInfo/PlayerNameVBox" instance=ExtResource( 18 )]
margin_top = 54.0
margin_right = 520.0
margin_bottom = 104.0

[node name="PlayerName3" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer/ScrollContainer/2PlayerGameInfo/PlayerNameVBox" instance=ExtResource( 18 )]
margin_top = 108.0
margin_right = 520.0
margin_bottom = 158.0

[node name="PlayerName4" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer/ScrollContainer/2PlayerGameInfo/PlayerNameVBox" instance=ExtResource( 18 )]
margin_top = 162.0
margin_right = 520.0
margin_bottom = 212.0

[node name="PlayerName5" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyContainer/ScrollContainer/2PlayerGameInfo/PlayerNameVBox" instance=ExtResource( 18 )]
margin_top = 216.0
margin_right = 520.0
margin_bottom = 266.0

[node name="LobbyButtonsContainer" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/HostContainer"]
visible = false
margin_right = 632.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyButtonsContainer"]
margin_right = 632.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyButtonsContainer/HBoxContainer2"]
margin_right = 314.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_left = 40
custom_constants/margin_bottom = 70

[node name="CancelHostButton" type="TextureButton" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyButtonsContainer/HBoxContainer2/MarginContainer"]
self_modulate = Color( 0.317647, 0.615686, 0.85098, 1 )
margin_left = 40.0
margin_right = 314.0
margin_bottom = 530.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyButtonsContainer/HBoxContainer2/MarginContainer/CancelHostButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -39.5
margin_right = 90.0
margin_bottom = 39.5
custom_fonts/font = ExtResource( 10 )
text = "Cancel"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyButtonsContainer/HBoxContainer2"]
margin_left = 318.0
margin_right = 632.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_bottom = 70

[node name="StartButton" type="TextureButton" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyButtonsContainer/HBoxContainer2/MarginContainer2"]
self_modulate = Color( 0.317647, 0.615686, 0.85098, 1 )
margin_right = 274.0
margin_bottom = 530.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label2" type="Label" parent="HBoxContainer/PopUpsContainer/HostContainer/LobbyButtonsContainer/HBoxContainer2/MarginContainer2/StartButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -39.5
margin_right = 100.0
margin_bottom = 39.5
custom_fonts/font = ExtResource( 10 )
text = "Start
Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinContainer" type="MarginContainer" parent="HBoxContainer/PopUpsContainer"]
margin_right = 632.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_top = 70
custom_constants/margin_left = 30
custom_constants/margin_bottom = 70

[node name="JoinMenuVBox" type="VBoxContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer"]
margin_left = 30.0
margin_top = 70.0
margin_right = 602.0
margin_bottom = 530.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 12 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox"]
margin_right = 572.0
margin_bottom = 228.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_top = 20
custom_constants/margin_left = 30
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox/MarginContainer"]
margin_left = 30.0
margin_top = 20.0
margin_right = 542.0
margin_bottom = 218.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 27

[node name="Title" type="Label" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox/MarginContainer/VBoxContainer"]
margin_right = 512.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Join a Match!"
align = 1
valign = 1

[node name="Label" type="Label" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox/MarginContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 512.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Enter an IP address:"
align = 1
valign = 1

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox/MarginContainer/VBoxContainer"]
margin_top = 161.0
margin_right = 512.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "type here"
align = 1
max_length = 30
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox"]
margin_top = 232.0
margin_right = 572.0
margin_bottom = 460.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 100
custom_constants/margin_left = 10
custom_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox/MarginContainer2"]
margin_left = 10.0
margin_top = 100.0
margin_right = 562.0
margin_bottom = 228.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox/MarginContainer2/HBoxContainer"]
margin_right = 274.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="JoinGameButton" type="TextureButton" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox/MarginContainer2/HBoxContainer/MarginContainer"]
self_modulate = Color( 0.317647, 0.615686, 0.85098, 1 )
margin_right = 274.0
margin_bottom = 128.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox/MarginContainer2/HBoxContainer/MarginContainer/JoinGameButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = -39.5
margin_right = 110.0
margin_bottom = 39.5
custom_fonts/font = ExtResource( 10 )
text = "Join 
Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox/MarginContainer2/HBoxContainer"]
margin_left = 278.0
margin_right = 552.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="JoinGameButton" type="TextureButton" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox/MarginContainer2/HBoxContainer/MarginContainer2"]
visible = false
self_modulate = Color( 0.317647, 0.615686, 0.85098, 1 )
margin_right = 274.0
margin_bottom = 128.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label2" type="Label" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox/MarginContainer2/HBoxContainer/MarginContainer2/JoinGameButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -39.5
margin_right = 100.0
margin_bottom = 39.5
custom_fonts/font = ExtResource( 10 )
text = "Join
Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinLobbyVBox" type="VBoxContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer"]
visible = false
margin_left = 30.0
margin_top = 70.0
margin_right = 602.0
margin_bottom = 530.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox"]
margin_right = 572.0
margin_bottom = 330.0
rect_min_size = Vector2( 0, 330 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 552.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.976471, 0.878431, 0.498039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 552.0
margin_bottom = 330.0
rect_min_size = Vector2( 520, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinGameInfo" type="VBoxContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer/ScrollContainer"]
margin_right = 532.0
margin_bottom = 428.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 19 )

[node name="Title" type="Control" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer/ScrollContainer/JoinGameInfo"]
margin_right = 520.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer/ScrollContainer/JoinGameInfo/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 15 )
text = "Joining Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GamePrompt" type="Control" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer/ScrollContainer/JoinGameInfo"]
margin_top = 54.0
margin_right = 520.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer/ScrollContainer/JoinGameInfo/GamePrompt"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 15 )
text = " PROMPT:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerListTitle" type="Control" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer/ScrollContainer/JoinGameInfo"]
margin_top = 108.0
margin_right = 520.0
margin_bottom = 158.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer/ScrollContainer/JoinGameInfo/PlayerListTitle"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 15 )
text = "Players:"
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNameVBox" type="VBoxContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer/ScrollContainer/JoinGameInfo"]
margin_top = 162.0
margin_right = 520.0
margin_bottom = 428.0
size_flags_horizontal = 3
script = ExtResource( 17 )

[node name="PlayerName" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer/ScrollContainer/JoinGameInfo/PlayerNameVBox" instance=ExtResource( 18 )]
margin_right = 520.0

[node name="PlayerName2" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer/ScrollContainer/JoinGameInfo/PlayerNameVBox" instance=ExtResource( 18 )]
margin_top = 54.0
margin_right = 520.0
margin_bottom = 104.0

[node name="PlayerName3" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer/ScrollContainer/JoinGameInfo/PlayerNameVBox" instance=ExtResource( 18 )]
margin_top = 108.0
margin_right = 520.0
margin_bottom = 158.0

[node name="PlayerName4" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer/ScrollContainer/JoinGameInfo/PlayerNameVBox" instance=ExtResource( 18 )]
margin_top = 162.0
margin_right = 520.0
margin_bottom = 212.0

[node name="PlayerName5" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer/ScrollContainer/JoinGameInfo/PlayerNameVBox" instance=ExtResource( 18 )]
margin_top = 216.0
margin_right = 520.0
margin_bottom = 266.0

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox"]
margin_top = 334.0
margin_right = 572.0
margin_bottom = 460.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer3"]
margin_left = 10.0
margin_right = 562.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer3/HBoxContainer"]
margin_right = 274.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeaveGameButton" type="TextureButton" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer3/HBoxContainer/MarginContainer"]
self_modulate = Color( 0.317647, 0.615686, 0.85098, 1 )
margin_right = 274.0
margin_bottom = 126.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer3/HBoxContainer/MarginContainer/LeaveGameButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = -39.5
margin_right = 110.0
margin_bottom = 39.5
custom_fonts/font = ExtResource( 10 )
text = "Leave
Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer3/HBoxContainer"]
margin_left = 278.0
margin_right = 552.0
margin_bottom = 126.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReadyUpButton" type="TextureButton" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer3/HBoxContainer/MarginContainer2"]
self_modulate = Color( 0.317647, 0.615686, 0.85098, 1 )
margin_right = 274.0
margin_bottom = 126.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label2" type="Label" parent="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer3/HBoxContainer/MarginContainer2/ReadyUpButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -39.5
margin_right = 100.0
margin_bottom = 39.5
custom_fonts/font = ExtResource( 10 )
text = "Ready Up"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="HBoxContainer/ButtonsContainer/VBoxContainer/HostMarginContainer/HostButton" to="." method="_on_HostButton_button_up"]
[connection signal="button_up" from="HBoxContainer/ButtonsContainer/VBoxContainer/JoinMarginContainer/JoinButton" to="." method="_on_JoinButton_button_up"]
[connection signal="button_up" from="HBoxContainer/ButtonsContainer/VBoxContainer/BackMarginContainer/ChangeSceneButton" to="." method="_on_ChangeSceneButton_button_up"]
[connection signal="button_up" from="HBoxContainer/PopUpsContainer/HostContainer/ButtonsMarginContainer/HBoxContainer2/MarginContainer/HostPrivateButton" to="." method="_on_HostPrivateButton_button_up"]
[connection signal="button_up" from="HBoxContainer/PopUpsContainer/HostContainer/ButtonsMarginContainer/HBoxContainer2/MarginContainer2/HostPublicButton" to="." method="_on_HostPublicButton_button_up"]
[connection signal="button_up" from="HBoxContainer/PopUpsContainer/HostContainer/LobbyButtonsContainer/HBoxContainer2/MarginContainer/CancelHostButton" to="." method="_on_CancelHostButton_button_up"]
[connection signal="button_up" from="HBoxContainer/PopUpsContainer/HostContainer/LobbyButtonsContainer/HBoxContainer2/MarginContainer2/StartButton" to="." method="_on_StartButton_button_up"]
[connection signal="button_up" from="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox/MarginContainer2/HBoxContainer/MarginContainer/JoinGameButton" to="." method="_on_JoinGameButton_button_up"]
[connection signal="button_up" from="HBoxContainer/PopUpsContainer/JoinContainer/JoinMenuVBox/MarginContainer2/HBoxContainer/MarginContainer2/JoinGameButton" to="." method="_on_JoinGameButton_button_up"]
[connection signal="button_up" from="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer3/HBoxContainer/MarginContainer/LeaveGameButton" to="." method="_on_LeaveGameButton_button_up"]
[connection signal="pressed" from="HBoxContainer/PopUpsContainer/JoinContainer/JoinLobbyVBox/MarginContainer3/HBoxContainer/MarginContainer2/ReadyUpButton" to="." method="_on_ReadyUpButton_pressed"]
